class Solution(object):
    def generate(self, numRows):
        """
        :type numRows: int
        :rtype: List[List[int]]
        """
        pascal_metrix = []
        for i in range(1, numRows + 1):
            if i == 1:
                pascal_metrix.append([1])
            elif i == 2:
                pascal_metrix.append([1, 1])
            else:
                new_row = [1, 1]
                for j in range(1, i - 2 + 1):
                    new_row.insert(j, pascal_metrix[i-2][j-1] + pascal_metrix[i-2][j])
                pascal_metrix.append(new_row)
        
        return pascal_metrix
        
